<table class="table table-dark table-bordered align-middle">
  <tr>
    <th>File Name</th>
    <th>File Size</th>
    <th>Filament</th>
    <th>Guide</th>
  </tr>

  <tr>
    <td>requirements.md</td>
    <td>73KB</td>
    <td>132.5g</td>
    <td>
      <button class="rp-btn guide-btn">Open</button>

      <!-- Jekyll renders markdown HERE -->
      <div class="guide-hidden-content" style="display:none;">
        {% include guides/requirements.html %}
      </div>
    </td>
  </tr>

  <tr>
    <td>timeline.md</td>
    <td>22KB</td>
    <td>98.1g</td>
    <td>
      <button class="rp-btn guide-btn">Open</button>

      <div class="guide-hidden-content" style="display:none;">
        {% include guides/timeline.html %}
      </div>
    </td>
  </tr>

  <tr>
    <td>ideas.md</td>
    <td>31.4KB</td>
    <td>110.2g</td>
    <td>
      <button class="rp-btn guide-btn">Open</button>

      <div class="guide-hidden-content" style="display:none;">
        {% include guides/ideas.html %}
      </div>
    </td>
  </tr>

  <tr>
    <td>remodel.md</td>
    <td>27.1KB</td>
    <td>104.8g</td>
    <td>
      <button class="rp-btn guide-btn">Open</button>

      <div class="guide-hidden-content" style="display:none;">
        {% include guides/remodel.html %}
      </div>
    </td>
  </tr>

  <tr>
    <td>submit.md</td>
    <td>—</td>
    <td>—</td>
    <td>
      <button class="rp-btn" onclick="window.location.href='https://forms.fillout.com/t/66N2admZL9us'">Open</button>
    </td>
  </tr>
</table>


<script>
document.querySelectorAll('.guide-btn').forEach(button => {
  button.addEventListener('click', () => {
    const target = document.getElementById('guide-content');
    const row = button.closest('tr');
    const hidden = row.querySelector('.guide-hidden-content');

    if (!target || !hidden) return;

    // Toggle same guide
    if (target.innerHTML === hidden.innerHTML && target.style.display === 'block') {
      target.style.display = 'none';
      button.textContent = 'Open';
      return;
    }

    // Load guide content
    target.innerHTML = hidden.innerHTML;
    target.style.display = 'block';

    // Reset all buttons
    document.querySelectorAll('.guide-btn').forEach(b => b.textContent = 'Open');
    button.textContent = 'Close';
  });
});
</script>
