<!DOCTYPE HTML>
<html lang="eg">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <title>Reprint</title>
</head>
<body class="bg-color text-center">

    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-color-dark p-3">
        <div class="container-fluid">
            <a href="https://hackclub.com/">
                <img src="https://assets.hackclub.com/flag-orpheus-left.svg" width="80" height="80" alt="Logo">
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <div class="container py-4">

        <div class="row g-4">

            <!-- LEFT COLUMN: PRINTER -->
            <div class="col-12 col-lg-6 d-flex justify-content-center">

                <div class="printer-container position-relative">

                    <div class="printer-layer base">
                        <img src="assets/base.svg" class="img-fluid" alt="Base">
                    </div>

                    <div class="printer-layer rail">
                        <img src="assets/rail.svg" class="img-fluid" alt="Rail">
                    </div>

                    <div class="printer-layer tool">
                        <img src="assets/tool.svg" class="img-fluid" alt="Tool">
                    </div>

                    <iframe class="info" src="remodel.html"></iframe>

                </div>

            </div>

            <!-- RIGHT COLUMN: OPTIONS -->
            <div class="col-12 col-lg-6">

                <div class="phone p-3">

                    <div class="row">
                        <!-- Stats -->
                        <div class="col-12 col-md-6 mb-3">
                            <table class="table table-dark table-bordered align-middle">
                                <tr>
                                    <td><img src="assets/box-arrow-down.svg" width="20"></td>
                                    <td>28Â°C</td>
                                </tr>
                                <tr>
                                    <td><img src="assets/ban.svg" width="20"></td>
                                    <td>Filament loaded</td>
                                </tr>
                                <tr>
                                    <td><img src="assets/fan.svg" width="20"></td>
                                    <td>45%</td>
                                </tr>
                            </table>
                        </div>

                        <!-- List of prints -->
                        <div class="col-12 col-md-6">
                            <table class="table table-dark table-bordered align-middle">
                                <tr>
                                    <th>File</th>
                                    <th>Size</th>
                                    <th></th>
                                </tr>

                                <tr>
                                    <td>requirements.gcode</td>
                                    <td>73KB</td>
                                    <td><button class="rp-btn" onclick="onHelpClick(this)" id="requirements">Print</button></td>
                                </tr>
                                <tr>
                                    <td>timeline.gcode</td>
                                    <td>22KB</td>
                                    <td><button class="rp-btn" onclick="onHelpClick(this)" id="timeline">Print</button></td>
                                </tr>
                                <tr>
                                    <td>ideas.gcode</td>
                                    <td>31.4KB</td>
                                    <td><button class="rp-btn" onclick="onHelpClick(this)" id="ideas">Print</button></td>
                                </tr>
                                <tr>
                                    <td>remodel.gcode</td>
                                    <td>27.1KB</td>
                                    <td><button class="rp-btn" onclick="onHelpClick(this)" id="remodel">Print</button></td>
                                </tr>
                                <tr>
                                    <td>How_it_Works.gcode</td>
                                    <td>34.3KB</td>
                                    <td><button class="rp-btn" onclick="onHelpClick(this)" id="cat">Print</button></td>
                                </tr>
                                <tr>
                                    <td>submit.gcode</td>
                                    <td>34.3KB</td>
                                    <td><button class="rp-btn" onclick="window.location.href='https://forms.fillout.com/t/66N2admZL9us'">Submit</button></td>
                                </tr>

                            </table>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
